{
  "name": "ui-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:integration": "PORT=3000 wdio run ./wdio.conf.js",
    "test": "npm run lint && npm run test:integration"
  },
  "dependencies": {
    "date-fns": "^2.25.0",
    "lodash": "^4.17.21",
    "mustache": "^4.2.0",
    "next": "11.1.2",
    "nextjs-breadcrumbs": "^1.1.9",
    "nhsuk-frontend": "^5.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-markdown": "^7.0.1",
    "sass": "^1.43.2"
  },
  "devDependencies": {
    "@wdio/cli": "^7.14.1",
    "@wdio/local-runner": "^7.14.1",
    "@wdio/mocha-framework": "^7.14.1",
    "@wdio/spec-reporter": "^7.14.1",
    "chromedriver": "^94.0.0",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "wdio-chromedriver-service": "^7.2.2"
  }
}
