{
  "name": "ui-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cypress:open": "cypress open",
    "test": "next lint && jest && pretty-quick --check",
    "test:integration": "cypress run",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.19.0",
    "classnames": "^2.3.1",
    "date-fns": "^2.25.0",
    "isomorphic-dompurify": "^0.19.0",
    "lodash": "^4.17.21",
    "marked": "^4.0.5",
    "mdast-util-from-markdown": "^1.2.0",
    "mustache": "^4.2.0",
    "next": "^12.1.6",
    "nhsuk-frontend": "^5.2.0",
    "node-fetch": "^3.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-markdown": "^6.0.3",
    "sass": "^1.43.2",
    "urlencoded-body-parser": "^3.0.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.17.12",
    "@babel/preset-react": "^7.17.12",
    "cypress": "^9.5.4",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-jest": "^26.2.2",
    "eslint-plugin-wdio": "^7.19.4",
    "husky": "^8.0.1",
    "jest": "^28.1.0",
    "jest-environment-jsdom": "^28.1.0",
    "prettier": "^2.6.2",
    "pretty-quick": "^3.1.3"
  }
}
